Development Data Products:Course Project
========================================================
author: Amita Kiran Kujur
date: 28th, July, 2016
autosize: true

INTRODUCTION
========================================================


This presentation is part of the Course Project for the Coursera Developing Data Products class. It has two parts:
First, we need to create a Shiny application and deploy it on Rstudio's servers.

Second, we should use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about the application. 

This presentation adresses the second part of the course project.

- The app developed for the first part of the assignment is avalilable at:

https://amikiran.shinyapps.io/cars
- Source code for ui.R and server.R files are available on the GitHub:

https://github.com/amikiran


SELECT THE BEST CAR FOR YOUR TRIP APP
========================================================

This app helps you to choose a car for a trip, using the mtcars dataset from [R].
First, you need to inform the distance of your trip and the price of gasoline in your region. These information will be used to calculate the Gasoline Expenditure for each car in the dataset. Then, you can enter the maximum amount of money you want to spend on gasoline, and the table shows only the cars that have Miles per Gallon (mpg) that can go below this value.
Second, you can choose some caractheristcs of the cars that you desire: Cylinders, Displacement, Horse Power and Transmission. The table will show only the cars with the filters selected. You can sort the table according to the variable you want by clicking the arrows at the top of the table.


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
